<!DOCTYPE html>
<html>
<head>
  <title>BUNBUN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    h1, h2 {
      text-align: center;
      background-color: rgb(79, 78, 78);
      color: white;
      padding: 10px;
      margin-bottom: 0;
      font-family: "Helvetica", "Arial", sans-serif;
    }

    h2 {
      margin-top: 0;
      font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
    }

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-container img {
      max-width: 100%;
      width: 800px;
      height: auto;
    }

    footer {
      background-color: rgb(79, 78, 78);
      color: white;
      padding: 30px 10%;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-column {
      flex: 1;
      min-width: 250px;
      margin: 10px;
    }

    .footer-social-icon-wrapper i {
      font-size: 24px;
      color: white;
      margin-right: 15px;
    }

    .footer-column h3, .footer-column p, .footer-column ul {
      font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
    }

    .footer-column ul {
      list-style: none;
      padding-left: 0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>BUNBUN</h1>
  <h2>企業訂購</h2>

  <div class="image-container">
    <img src="inttitle.jpg" alt="簡介標題">
    <img src="bun.jpg" alt="麵包展示圖">
    <img src="intindex.jpg" alt="簡介內容">
  </div>

  <footer>
    <div class="footer-content">
      <!-- 左邊：社群平台 -->
      <div class="footer-column">
        <h3>社群平台</h3>
        <div class="footer-social-icon-wrapper">
          <a href="https://www.instagram.com/bunbuntw/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.threads.net/@bunbuntw" target="_blank"><i class="fab fa-threads"></i></a>
          <a href="https://line.me/R/ti/p/@bunbun" target="_blank"><i class="fab fa-line"></i></a>
          <a href="https://m.facebook.com/bunbuntcc/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
      </div>

      <!-- 右邊：聯絡我們 -->
      <div class="footer-column">
        <h3>聯絡我們</h3>
        <p>Email: bunbuntcc@gmail.com</p>
        <p>/ BUN BUN SHOP /</p>
        <ul>
          <li>Taichung 台中</li>
        </ul>
        <p>
          國美店｜台中市西區五權一街104號<br>
          電話：04-23762816<br>
          文心店｜台中市南屯區文心路一段215號<br>
          電話：04-23829665
        </p>
        <ul>
          <li>Taipei 台北</li>
        </ul>
        <p>
          中山店｜台北市大同區南京西路18巷20號<br>
          電話：02-2588883
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
